@font-face {
    font-family: AbrilFatface;
    src: url(misc/AbrilFatface-Regular.ttf);
}

@font-face {
    font-family: PoppinsRegular;
    src: url(misc/Poppins-Regular.ttf);
}

@font-face {
    font-family: PoppinsLight;
    src: url(misc/Poppins-Light.ttf);
}

@font-face {
    font-family: PoppinsBold;
    src: url(misc/Poppins-Bold.ttf);
}

@font-face {
    font-family: PoppinsExtrabold;
    src: url(misc/Poppins-ExtraBold.ttf);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 3rem;
    font-family: var(--font-family-abril);
}

:root {
    --main-color: #2b0303;
    --second-color: #776B5D;
    --text-color: #2b0302;
    --container-color: #B0A695;
    --background-color: #F3EEEA;
    --text-alternate-color: #94908E;
    --font-family-abril: AbrilFatface;
    --font-family-poppinsregular: PoppinsRegular;   
    --font-family-poppinslight: PoppinsLight;
    --font-family-poppinsbold: PoppinsBold;
    --font-family-poppinsextrabold: PoppinsExtrabold;
}

body {
    color: var(--text-color);
    background: var(--background-color);
}
/* Custom Scroll Bar */

html::-webkit-scrollbar {
    width: 0.5rem;
    background: transparent;
}
html::-webkit-scrollbar-thumb {
    background: var(--main-color);
}

a {
    text-decoration: none;
}

img {
    width: 100%;
}

section {
    padding: 3rem 0 2rem;
    max-width: 66.25rem;
    margin: auto;
    width: 100%;
}


header {
    position: fixed;
    top: 1.25rem;
    left: 0;
    width: 100%;
    z-index: 100;
}

.nav {
    max-width: 66.25rem;
    margin: auto;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--text-color);
    border-radius: 2rem;
    padding: 1.063rem 1.25rem;
    background: var(--container-color);
}

.logo {
    font-size: 1.4rem;
    font-weight: 700;
    color: var(--main-color);
}
.navbar {
    display: flex;
    align-items: center;
    column-gap: 1.5rem;
}
.nav-link {
    font-size: 0.88rem;
    color: var(--text-color);
    font-family: var(--font-family-abril);
    transition: 0.4s all cubic-bezier(0.075, 0.82, 0.165, 1);
}
.nav-link:hover {
    color: var(--background-color);
    transition: 0.4s all cubic-bezier(0.075, 0.82, 0.165, 1);
}
.nav-icons {
    display: flex;
    align-items: center;
    column-gap: 1rem;
}
.nav-icons .bx {
    color: var(--text-color);
    font-size: 1.25rem;
}

/* Menu Icon */
.menu-icon {
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 5px;
    cursor: pointer;
    z-index: 200; 
    transform: 0.3s;
}
.menu-icon div {
    display: block;
    background: var(--background-color);
    height: 2px;
    width: 23px;
    transition: 0.3s;
}
.move .line1 {
    transform: rotate(-45deg) translate(-5px, 5px);
}
.move .line2 {
    opacity: 0;
}
.move .line3 {
    transform: rotate(45deg) translate(-5px, -5px);
}

#home {
    min-height: 40.625rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 1.5rem;
}

.home-text h1{
    font-size: 3.5rem;
    font-weight: 800;
    color: var(--text-color);
}
.home-text p {
    max-width: 18.75rem;
    font-size: 0.94rem;
    font-family: var(--font-family-poppinsregular);
    margin: 1rem 0 1.5rem;
}
.btn {
    max-width: 10rem;
    padding: 0.625rem;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 0.5rem;
    border-radius: 2rem;
    background: var(--text-color);
}
.btn span {
   font-family: var(--font-family-poppinsregular);
   color: var(--background-color);
   text-transform: uppercase;
}
.btn .bx {
    font-size: 1.25rem;
    background: orange;
    color: var(--background-color);
    padding: 0.313rem;
    border-radius: 50%;
    transform: rotate(60deg);
}
.home-img {
    max-width: 35rem;
    width: 100%;
}
.heading {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 2rem;
}
.heading h2 {
    font-size: 2.2rem;
    font-weight: 800;

}
.services-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(auto,160px));
    justify-content: space-between;
    gap: 1rem;
}
.service-box {
    background: var(--container-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 1rem;
    padding: 2.188rem 1.25rem;
    border-radius: 2rem;
}
.service-box img {
    width: 6.25rem;
    height: 6.25rem;
    object-fit: cover;
    border-radius: 1rem;
}
.heading p {
    max-width: 34.375rem;
    width: 100%;
    font-size: 0.9rem;
    font-family: var(--font-family-poppinsregular);
    margin-top: 1rem;
}
.product-content { 
    display: grid;
    grid-template-columns: repeat(3, 250px);
    justify-content: space-evenly;
    gap: 2rem;
    background: var(--container-color);
    border-radius: 1.5rem;
    padding: 40px, 60px;
}
.product-box {
    background: var(--second-color);
    padding: 1.25rem;
    border-radius: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 4rem 0 4rem;
}
.product-box .heart-icon {
    position: relative;
    top: 20px;
    left: -96px;
    padding: 8px;
    background: var(--text-color);
    color: #FFF;
    border-radius: 50%;
}
.product-box img {
    margin-top: 1.5rem;
    width: 140px;
    height: 140px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
}
.product-box p {
    font-size: 0.7rem;
    font-weight: 500;
    font-family: var(--font-family-poppinsregular);
    padding: 0.125rem 0.438rem;
    border: 0.063rem solid var(--text-color);
    border-radius: 1rem;
    background: #fff;
    margin: 1rem 0 0.5rem;
}
.product-box h2 {
    color: var(--text-color);
    font-size: 1.3rem;
    font-weight: 500;
}
.product-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 2rem;
    width: 100%;
}
.product-info span {
    color: var(--text-color);
    font-weight: 500;
}
.product-info .bx {
    padding: 0.5rem;
    background: var(--main-color);
    color: #fff ;
    border-radius: 50%;
    cursor: pointer;
}
.product-info .bx:hover {
    background-color: #a76430;
    color: #fff;
    transition: 0.4s all cubic-bezier(0.075, 0.82, 0.165, 1);
}
.team-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    gap: 1.5rem;
}
.team-box img {
    width: 100%;
    height: 25rem;
    object-fit: cover;
    border-radius: 0.625rem;
}

.team-box h2 {
    font-size: 0.94rem;
    font-weight: 500;
    color: var(--text-color);
    font-family: var(--font-family-poppinsregular);
    margin-top: 1rem;
}
.team-box span {
    font-size: 0.77rem;
    color: var(--text-color);
    font-family: var(--font-family-poppinsregular);
}
.team-box p {
    font-size: 0.88rem;
    font-family: var(--font-family-poppinsregular);
    color: var(--text-color);
    margin-top: 0.625rem;
}
.review {
    max-width: 34.375rem;
    margin: auto;
    width: 100%;
}
#review {
    margin-top: 10px;
}
.review-box {
   display: flex;
   flex-direction: column;
   align-items: center;
   text-align: center;
   margin-bottom: 3.5rem; 
}
.review-box img {
    width: 6.25rem;
    height: 6.25rem;
    border-radius: 50%;
    border: 7px solid var(--background-color);
    object-fit: cover;
    object-position: center;
    box-shadow: 0 4px 16px hsla(355, 25%, 15%, 0.1);
}
.review-box h2 {
    font-size: 1rem;
    color: var(--text-color);
    font-family: var(--font-family-poppinsregular);
    font-weight: 500;
    margin: 1rem 0;
}
.review-box span {
    font-size: 1.4rem;
    font-weight: 700;
    color: var(--text-color);
}
.review-box p {
    font-size: 0.9rem;
    font-family: var(--font-family-poppinsregular);
    columns: var(--text-alternate-color);
    margin-top: 1rem;
}
.swiper-pagination-bullet {
    width: 8px !important;
    height: 8px !important;
    border-radius: 0.2rem !important;
    background: orange !important;
    opacity: 1 !important;
}
.swiper-pagination-bullet-active {
    width: 1.5rem !important;
    background: var(--main-color) !important;
}
.book {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--background-color);
    padding: 2.5rem 1.25rem;
    position: relative;
}
#book {
    margin-top: 60px;   
}
.book-img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1rem;
    z-index: -1;
}
.book-overlay {
    content: "";
    position: relative;
    text-align: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.6);
    border-radius: 1rem;
    z-index: -1; 
}
.book-data {
    margin-top: 4rem;
}
.book-data h2 {
    font-size: 2rem;
    font-weight: 700;
    text-align: center;
}
.book-data form {
    display: flex;
    align-items: center;
    gap: 0.625rem;
    background: var(--background-color);
    border-radius: 2rem;
    padding: 0.125rem 0.625rem;
    margin: 1rem 0;
}
.input-box {
    display: flex;
    align-items: center;
    column-gap: 0.313rem;
}
.input-box .bx {
    color: var(--text-color);
}
.input-box input {
    width: 100%;
    border: none;
    outline: none;
    padding: 0.938rem 0;
    background: transparent;
}
.book-btn {
    text-align: center;
    font-family: var(--font-family-poppinsregular);
    font-size: 0.8rem;
    padding: 0.625rem 0.875rem;
    background: var(--main-color);
    color: #fff;
    border-radius: 2.5rem; 
}
.book-btn:hover {
    background: #a76430 !important;
    color: #fff;
    transition: cubic-bezier(0.075, 0.82, 0.165, 1);
}
.book-data p {
   font-size: 0.8rem;
   font-weight: 500;
   text-align: center; 
}
.footer {
    display: grid;
    grid-template-columns: repeat(4, auto);
    justify-content: space-between;
    gap: 1rem;
    margin-top: 3rem !important;
}
.footer .logo {
    color: var(--main-color);
    -webkit-text-stroke-color: var(--text-color);
    -webkit-text-stroke-width: .1px;
}
.social {
    display: flex;
    align-items: center;
    margin-top: 1rem;
}
.social a {
    font-size: 1.5rem;
    color: var(--text-color);
    margin-right: 1rem;
}
.social a:hover {
    color: #9A3B3B;
}
.footer-box {
    display: flex;
    flex-direction: column;
}
.footer-box h3 {
    font-size: 1.1rem;
    font-weight: 400;
    margin-bottom: 1rem;
}
.footer-box a {
   color: var(--text-color);
   margin-bottom: 10px;
}
.copyright {
    padding: 30px;
    text-align: center;
    color: var(--main-color);
    -webkit-text-stroke-color: var(--text-color);
    -webkit-text-stroke-width: .5px;
    font-weight: 500;
    font-size: 1.5rem;
}

/* Media Queries */

@media (max-width:1080px) {
    #home {
      width: 90%;
      margin: 0 auto;  
    }
    .home-text h1 {
        font-size: 3rem;
    }
    .product-content {
        grid-template-columns: repeat(3, 1fr);
        padding: 40px;
    }
    .nav {
        width: 90%;
    }
}

@media (max-width:875px) {
    section {
        padding: 2rem 0;
    }
    .home-text h1 {
        font-size: 2.5rem;
    }
}

@media (max-width:770px) {
    #home {
        min-height: 500px;
        grid-template-columns: 1fr;
        margin-top: 4.5rem !important;
    }
    .home-text{
        order: 1;
    } 
    .heading h2, 
    .book-data h2 {
        font-size: 1.6rem;
    }
    .product-content {
        grid-template-columns: repeat(2, 1fr);
    }
    .book {
        padding: 20px;
    }
    .book-data {
        margin-top: 3rem;
        max-width: 350px;
        width: 100%;
    }
    .book-data form {
        display: grid;
        padding: 15px;
        border-radius: 10px;
    }
    .input-box {
        border-bottom: 1px solid var(--text-color);
    }
    .footer {
        grid-template-columns: repeat(3, auto);
    }
   
}

@media (max-width:700px) {
    header {
        top: 15px;
    }
    .nav {
        padding: 14px 20px;
    }
    .logo {
        font-size: 1.25rem;
    }
    .menu-icon {
        display: flex;
    }
    .navbar {
        position: absolute;
        top: 110%;
        left: 50%;
        transform: translate(-50%);
        width: 90vw;
        background: var(--container-color);
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px 0;
        border-radius: 1rem;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
    }
    .open-menu {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
        transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
    }
    .nav-link {
        display: block;
        margin: 1rem 0;
    }
    
}

@media (max-width:500px) {
    .team-box {
        display: flex;
        justify-content: center;
        flex-direction: column;
        margin-left: 20px;
        margin-right: 20px;
    }
    .product-content {
        margin-left: 20px;
        margin-right: 20px;
    }
    #book {
        margin-left: 20px;
        margin-right: 20px;
        justify-content: center;
    }
    #book img {
        width: 90%;
    }
     .footer {
        grid-template-columns: 1fr;
        margin-left: 20px;
    }
    .heading h2 br {
        display: contents;
    }
    .services-content {
        justify-content: center;
        gap: 1.5rem;
    }
    .product-content {
        grid-template-columns: 1fr;
        padding: 0, 20px, 0, 20px;
    }
   
}
@media (max-width: 380px) {
    .home-text h1 {
        font-size: 2rem;
    }
    .services-content {
        grid-template-columns: repeat(auto-fit), minmax(auto, 140px);
    }
    .service-box img {
        width: 80px;
        height: 80px;
    }
    p {
      font-size: 0.9rem;  
    }
    .heading h2,
    .book-data h2 {
        font-size: 1.4rem;
    }
}